                                           PORT=8000
                                            APP_URL=http://localhost:8000
                                            CLIENT_URL=http://localhost:3000
                                            MONGODB_URI=mongodb+srv://khushi:khushi@urstyle.vpel3xp.mongodb.net/
                                            REDIS_URI=redis://127.0.0.1:6379
                                            REDIS_TOKEN_EXPIRATION=86400
                                            JWT_SECRET=sqwerertyuidfghjkldfghjkl
                                            JWT_EXPIRATION=24h
                                            MAIL_HOST=127.0.0.1
                                            MAIL_PORT=1025
                                            MAIL_USER=
                                            MAIL_PASSWORD=
                                            MAIL_TPL_PATH=templates
                                            STORAGE_PATH=storage/public/
                                            API_LOG_FILENAME=api-logs.log
                                            TYPE=service_account
                                            PROJECT_ID=urstyleauth
                                            PRIVATE_KEY_ID=23bd5420fbe3a8036a607a8ba5107acceb71e487
                                           
                                            CLIENT_EMAIL=firebase-adminsdk-sq0bi@urstyleauth.iam.gserviceaccount.com
                                            CLIENT_ID=110266692394537488453
                                            AUTH_URI=https://accounts.google.com/o/oauth2/auth
                                            TOKEN_URI=https://oauth2.googleapis.com/token
                                            AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
                                            CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sq0bi%40urstyleauth.iam.gserviceaccount.com
                                            UNIVERSE_DOMAIN=googleapis.com
                                            COOKIE_EXPIRE=1
                                            CLOUDINARY_NAME=dgz7reiyb
                                            CLOUDINARY_API_KEY=925184613199385
                                            CLOUDINARY_API_SECRET=qE69sMc2pe2nX6tWstAWmZ2EUsM
                                            CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://925184613199385:qE69sMc2pe2nX6tWstAWmZ2EUsM@dgz7reiyb
                                            CLOUDINARY_TIMEOUT =120000Ë€PP